.about
	h3
		font-size: 24px
		font-weight: 900
	&-descr
		background: url('../img/online-course-bg.jpg') no-repeat center / cover
		&__content
			display: flex
			justify-content: space-between
			align-items: center
			margin-bottom: 85px
			padding: 0 120px 0 240px
			&-left
				width: 54.28%
				font-size: 18px
				ol
					margin: 0
					padding: 0
					padding-left: 15px
					li
						margin-bottom: 30px
						font-weight: 600
						color: $dark-gray
						&:last-child
							margin-bottom: 0
			&-right
				width: 42.85%
		&__form
			&-title
				margin-bottom: 50px
				font-size: 24px
				font-weight: 600
				color: $dark-gray
				text-align: center
				span
					color: $accent
					text-transform: uppercase