.breadcrumb-wrap
	padding: 25px 0 0
	text-align: center

.breadcrumb
	a
		display: inline-block
		vertical-align: middle
		margin-right: 5px
		color: $main-color
		+transition
		&:hover
			color: $blue
	&_last
		display: inline-block
		vertical-align: middle
		margin-left: 5px
		color: $accent
		text-decoration: underline