.franchise
	.section-title
		overflow: hidden
		&::before
			display: none
		span
			position: relative
			display: inline-block
			&::before, &::after
				content: ''
				position: absolute
				top: 50%
				width: 1000px
				height: 1px
				background: #eaeaea
			&::before
				right: 100%
				margin-right: 20px
			&::after
				left: 100%
				margin-left: 20px
	.content
		ul
			li
				font-weight: 400
				color: #555
				&::before
					display: none
				&::after
					content: "-"
					position: absolute
					top: 2px
					left: 0

		&__btn-wrap
			background-color: #f4f8fb
			text-align: center
			padding: 65px 0

			.btn--transparent
				padding: 18px 35px
				border: 2px solid $accent
				border-radius: 50px
				font-size: 16px
				color: #222
				text-decoration: underline
				&:hover, &:focus
					color: #fff
					text-decoration: none
				i
					margin-left: 5px

		.arrow
			li
				padding-left: 17px
				color: #555
				font-weight: 400

				&::before
					display: none

				&::after
					content: "\f061"
					position: absolute
					top: 2px
					left: 0
					font-family: $fontawesome
					color: $accent
					font-size: 14px
					font-weight: 600
	.the-best
		background-position: center
		background-size: cover
		font-size: 18px

		h2
			font-size: 24px
			color: $dark-gray
			text-align: center
			font-weight: 800
			line-height: 1.2
			margin-bottom: 100px

		ul
			list-style-type: none
			color: $dark-gray
			font-weight: 600
			padding-left: 0

		li
			margin-bottom: 35px

		&__wrap
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			padding: 0 120px
			margin-bottom: 150px

		&__item
			padding-left: 120px
			width: 55%

		&__block
			width: 40%
			height: 250px
			position: relative

		&__form
			border: 10px solid #f4f8fb
			padding: 35px 10px
			h2
				margin-bottom: 60px

	.life
		.section-title
			margin-bottom: 80px

			
.all
	text-align: center
	margin-top: 50px
	.phone__callback
		display: inline-block