.hero
	position: relative
	margin-top: 130px
	padding-top: 130px
	padding-bottom: 185px
	color: #fff
	background-color: $dark-gray
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	z-index: 1
	&::before
		content: ''
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		background: linear-gradient(rgba(#fff, 0) 30%, #000)
		z-index: -1
	.h1
		strong
			display: block
			margin-bottom: 10px
			font-size: 46px
			font-weight: 900
	p
		position: relative
		margin: 0
		font-size: 18px
		font-weight: 600
		color: #d5ddec
		text-shadow: 1px 0 1px rgba(#000, 0.2)
		&::before
			content: ''
			display: block
			margin-bottom: 20px
			width: 40px
			height: 4px
			background: $accent
			box-shadow: 0 1px 1px rgba(#000, 0.2)

	&__content
		display: flex
		justify-content: space-between
		padding: 0 120px
		&-left
			width: 56.41%
		&-right
			width: 38.46%
			padding-top: 35px
			.btn--video
				box-shadow: 0 0 0 5px rgba(#f08604, 0.3), 0 10px 50px rgba(#f08604, 0.5)
		& > *:last-child
			margin-bottom: 0
	&__offer
		margin-bottom: 65px
	&__offer-item
		position: relative
		margin-bottom: 20px
		border-radius: 4px
		background-image: linear-gradient(-90deg, rgba(#fff, 0) 30%, rgba(#343942, 0.7))
		+transition
		&::before
			content: ''
			position: absolute
			top: 10px
			left: 0
			width: 3px
			height: 30px
			background: $accent
		&::after
			content: '\f054'
			+font-aw
			font-size: 12px
			position: absolute
			top: 50%
			right: 15px
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			margin-top: -15px
			padding-left: 3px
			color: #fff
			border-radius: 50%
			background: rgba(#252831, 0.8)
			+transition
		&:hover
			background-image: none
			background: #fff
			&::after
				background-color: $accent
			a
				color: $dark-gray
				strong, b
					color: inherit
				span
					color: $accent
		&:last-child
			margin-bottom: 0
		a
			display: block
			padding: 10px 80px 10px 15px
			color: #d5ddec
			+transition
			strong, b
				font-size: 16px
				color: #fff
			span
				font-size: 14px
				font-weight: 700
				color: #d5ddec
				text-transform: uppercase
	&__bottom
		margin-top: 55px
		text-align: center
		p
			&::before
				display: none
			&:first-child
				margin-bottom: 20px
				font-size: 18px
				color: #fefeff
				&:first-line
					font-size: 24px
			&:last-child
				font-size: 14px
				font-weight: 400
				color: #eff1f1
				span
					color: $blue
					text-decoration: underline
	&--about
		padding-bottom: 50px
		.h1
			font-size: 24px
			strong
				font-size: 36px
				margin-bottom: 30px
		.hero__content
			flex-wrap: wrap
			&-right
				padding-top: 85px
			&-bottom
				width: 100%
				margin-top: 130px
	&--franchise
		margin-bottom: 40px
		padding-bottom: 0
		font-weight: 800
		&::before
			display: none
		.h1
			font-size: 42px
			margin-bottom: 100px
		.hero__bottom
			position: relative
			bottom: -35px
			padding: 20px 50px
			background: #fff
			border: 5px solid #f7f7f7
			border-radius: 4px
			box-shadow: 0 10px 30px rgba(0,0,0,.2)
			margin: 0 120px
			&::before
				content: ''
				position: absolute
				top: -40px
				left: -40px
				display: block
				width: calc(100% + 80px)
				height: 100%
				border: 10px solid rgba(246,247,247,.2)
				z-index: -1
			p
				&:first-child
					color: $dark-gray
					margin-bottom: 30px
	&--translation
		&::before
			display: none
		.h1
			margin-bottom: 0
			strong
				margin-bottom: 0
				font-size: 46px
		.hero__content
			align-items: center
			&-left
				width: 58.97%
			&-right
				width: 33.33%
		.hero__form
			position: relative
			padding: 40px 35px
			text-align: center
			background: #fff
			border-radius: 4px
			box-shadow: 0 10px 30px rgba(#000, 0.2)
			&::before
				content: ''
				position: absolute
				top: -30px
				left: -30px
				display: block
				width: calc(100% + 30px)
				height: calc(100% + 60px)
				border: 10px solid rgba(#f6f7f7, 0.2)
				z-index: -1
			h3
				margin-bottom: 50px
				font-size: 18px
				font-weight: 600
				color: $dark-gray
			.form-group
				margin-bottom: 15px
			.form__field
				padding-top: 15px
				padding-bottom: 15px
				text-align: center
			.form__btn
				width: 100%
				margin-top: 15px
				padding-top: 20px
				padding-bottom: 20px
				text-transform: uppercase
	&--corporate
		padding-bottom: 70px
		.h1
			strong
				font-size: 46px
				margin-bottom: 40px
		.hero
			&__content-left
				width: 58.97%
			&__content-right
				width: 33.33%
				padding-top: 0
			&__form
				position: relative
				padding: 40px 35px
				text-align: center
				background: #fff
				border-radius: 4px
				box-shadow: 0 10px 30px rgba(#000, 0.2)
				&::before
					content: ''
					position: absolute
					top: -30px
					left: -30px
					display: block
					width: calc(100% + 30px)
					height: calc(100% + 60px)
					border: 10px solid rgba(#f6f7f7, 0.2)
					z-index: -1
				h3
					margin-bottom: 50px
					font-size: 18px
					font-weight: 600
					color: $dark-gray
				.form-group
					margin-bottom: 15px
				.form__field
					padding-top: 15px
					padding-bottom: 15px
					text-align: center
				.form__btn
					width: 100%
					margin-top: 15px
					padding-top: 20px
					padding-bottom: 20px
					text-transform: uppercase
	&--contacts
		padding: 65px 0
		background-position: center
		&::before
			display: none
		.h1
			font-size: 24px
			margin-bottom: 0
			strong
				font-size: 36px
				margin-bottom: 0
	&--course
		padding-bottom: 70px
		&::before
			background: rgba(#000, 0.6)
		.hero__content
			flex-direction: column
			text-align: center
			p
				font-size: 30px
				color: #fff
				&::before
					display: none
				mark
					font-weight: 900
					color: #fff
					background: $blue
				sup
					color: $accent
		.hero__bottom
			margin-top: 75px
			p
				margin-bottom: 25px
				color: #e1eaf5
				span
					color: $accent
	&--hsk
		padding-bottom: 0
		.hero__content
			flex-direction: column
		.h1
			text-transform: uppercase
			strong
				font-size: 46px
		.h2
			margin-bottom: 20px
			font-size: 24px
			font-weight: 700
			color: #fff
			text-transform: uppercase
			span
				color: $accent
		p
			&::before
				display: none
		.hero__bottom
			position: relative
			bottom: -50px
			padding: 10px
			background: #fff
			border: 5px solid #f7f7f7
			border-radius: 4px
			box-shadow: 0 10px 30px rgba(#000, 0.2)
			p
				&:first-child
					color: $dark-gray
				&:last-child
					color: #888
	&--ceremony
		padding-top: 120px
		padding-bottom: 0
		background-position: center
		&::before
			display: none
		.h1
			margin-bottom: 30px
			font-size: 36px
			strong
				text-transform: uppercase
				margin-bottom: 0
				font-size: 36px
		.hero__content
			flex-direction: column
		.hero__bottom
			position: relative
			bottom: -30px
			padding: 30px
			background: #fff
			border: 5px solid #f7f7f7
			border-radius: 4px
			box-shadow: 0 10px 30px rgba(0,0,0,.2)
			margin: 0 120px
			p
				color: $dark-gray
				font-size: 18px
				span
					font-size: 20px
	&--schedule
		padding: 65px 0
		&::before
			display: none
		.h1
			font-size: 36px
			strong
				font-size: 46px
		.hero__content
			display: block
		.btn
			padding: 20px 80px
			text-transform: uppercase
			font-size: 16px
	&--action
		padding-top: 80px
		padding-bottom: 60px
		.hero__content
			flex-direction: column
			text-align: center
			p
				margin-bottom: 20px
				color: #fff
				&::before
					display: none
				&:first-child
					text-transform: uppercase
				&:last-child
					font-size: 22px
			.h1
				margin-bottom: 25px
				font-size: 48px
				font-weight: 900
				text-transform: uppercase
	&--article, &--news
		padding: 45px 0 35px 0
		background-position: 0
		&::before
			display: none
		.h1
			margin-bottom: 0
			font-size: 36px
	&--course-choice
		padding: 100px 0
		&::before
			display: none
		.h1
			margin-bottom: 0
			font-size: 36px
			font-weight: 800
	&--test
		padding: 50px 0

.hero-advantages-list
	margin: 0
	padding: 0
	list-style: none
	display: flex
	&__item
		width: 20%
		padding-right: 30px
		&:last-child
			// padding-right: 0
		svg
			width: 40px
			height: 40px
			fill: $accent
		p
			font-size: 18px
			color: #fff
			&::before
				display: none

.btn-down
	position: absolute
	bottom: 30px
	left: 50%
	transform: translateX(-50%)
	background: none
	border: 0
	color: #b0c3e4
	cursor: pointer
	+transition
	&:hover
		color: #fff
	&:focus
		outline: none