.life
	background: url('../img/life-bg.jpg') no-repeat center / cover
	.container
		position: relative
	.btn
		position: absolute
		right: 215px
		bottom: 40px
		z-index: 1

.life-gallery
	position: relative
	min-height: 420px
	&__item
		position: absolute
		display: inline-block
		border: 6px solid #fff
		box-shadow: 5px 0 10px rgba(#000, 0.2)
		width: auto
		overflow: hidden
		img
			+transition(1s)
		&:nth-child(1)
			width: auto
			height: 185px
			top: 140px
			left: 190px
			border: 0
			.youtube
				width: 325px
				height: 100%
		&:nth-child(2)
			top: 0
			left: 500px
			img
				height: 170px
				width: auto
			.youtube
				width: 275px
				height: auto
		&:nth-child(3)
			bottom: 0
			left: 540px
			z-index: 1
			img
				height: 210px
				width: auto
			.youtube
				width: 325px
				height: auto
		&:nth-child(4)
			bottom: 60px
			right: 285px
			img
				height: 210px
				width: auto
			.youtube
				width: 325px
				height: auto
		&:nth-child(5)
			top: 45px
			right: 190px
			img
				height: 125px
				width: auto
			.youtube
				width: 190px
				height: auto
		&:nth-child(n + 6)
			display: none
		&:hover
			img
				transform: scale(1.2)
		.youtube
			img
				width: 100%
				height: auto