.page-news
	&__list
		padding: 30px 120px 0  120px
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		h3
			font-size: 24px
			color: $dark-gray
			font-weight: 800
			margin-bottom: 35px
			line-height: 1.3
			a
				color: $dark-gray
				+transition
				&:hover, &:focus
					color: $accent
		p
			font-size: 16px
			line-height: 1.7
			margin-bottom: 0
	&__item
		display: flex
		flex-direction: row
		align-items: flex-start
		margin-bottom: 70px
		&:nth-child(1)
			width: 100%
			justify-content: space-between
			.page-news__content
				width: 40%
			.page-news__img-wrap
				width: 58%
				height: auto
		&:nth-child(n+2)
			width: 31%
			flex-direction: column
			.page-news__content
				width: 100%
			.page-news__img-wrap
				width: 100%
				// height: 210px
				margin-bottom: 25px
		&:nth-child(5)
			width: 100%
			flex-direction: row
			justify-content: space-between
			.page-news__content
				width: 70%
			.page-news__img-wrap
				width: 28%
		ul
			list-style-type: none
			display: flex
			flex-direction: row
			margin: 0
			padding: 0
		li
			position: relative
			padding-left: 10px
			margin-right: 15px
			&::before
				content: "•"
				position: absolute
				top: 50%
				left: 0
				transform: translate(0, -50%)
				color: $accent
		img
			border-radius: 5px
		a
			color: #888
	&__img-wrap
		img
			width: 100%
			height: auto
			+transition
			&:hover
				box-shadow: 0 10px 20px rgba(#000,.15)
	&__btn
		position: relative
		display: block
		text-align: center
		padding: 22px
		width: 100%
		border: 1px solid $gray
		color: $main-color
		transition: all .2s
		border-radius: 8px
		&:hover
			background-color: $accent
			border-color: $accent
			color: #fff
		&:focus
			background-color: darken($accent, 5%)
			border-color: darken($accent, 5%)
			color: #fff
		&::after
			content: ''
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			background: rgba(#fff, 0.8) url(../img/loader.gif) no-repeat center / 30px auto
			opacity: 0
			visibility: hidden
			+transition
		&.active
			&::after
				opacity: 1
				visibility: visible
	&__no-result
		margin-top: 50px
		font-size: 22px
		font-weight: 700
		text-align: center


.search__wrap
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 0 120px
	ul
		list-style-type: none
		display: flex
		flex-direction: row
		margin: 0
		padding: 0
	li
		position: relative
		padding: 0 10px
		&::before
			content: "•"
			position: absolute
			left: 0
			top: 50%
			transform: translate(-50%, -50%)
		&:first-child
			color: #252831
			font-weight: 600
			padding-left: 0
			&::before
				display: none
		&.current
			span
				color: $gray
				text-decoration: underline
		a
			color: #888
			white-space: nowrap
			&:hover
				color: $accent
	.hr
		width: 100%
		height: 1px
		background-color: $seashell
		display: block
		margin: 9px 20px

.search
	div
		position: relative
	button[type="submit"]
		position: absolute
		right: 15px
		top: 50%
		transform: translate(0, -50%)
		padding: 0
		background: none
		border: 0
		cursor: pointer
		&:hover
			i
				color: $accent
		&:focus
			outline: none
		i
			+transition
	input
		width: 300px
		height: 36px
		padding: 0 40px 0 10px
		background-color: $seashell
		border: 1px solid $gray
		border-radius: 2px
		&:focus
			outline: none