.loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1
  opacity: 0
  visibility: hidden
  +transition

.highcharts-color-0
  fill: $accent
  stroke: $accent

.highcharts-graph
  stroke: $accent