.teacher
	background: url('../img/teacher-bg.jpg') no-repeat center top / cover

.teacher-slider-wrap
	max-width: 1230px
	width: 100%
	margin: 0 auto

.teacher-slider
	position: relative
	&__item
		position: relative
		width: 95%
		display: flex
		margin: 0 30px 85px
		background: #fff
		border-radius: 2px
		box-shadow: 0 10px 20px rgba(#000, 0.1)
		.btn
			position: absolute
			bottom: -25px
			left: 50%
			transform: translateX(-50%)
			z-index: 1
			text-transform: uppercase
	&__left
		width: 28.2%
		// flex-shrink: 0
		padding: 30px
		padding-right: 55px
		background: #f4f8fb
		img
			border-radius: 10px
			margin-bottom: 10px
		p
			margin: 0
			font-size: 15px
			font-weight: 600
			color: $dark-gray
	&__right
		width: 66.7%
		flex-grow: 1
		padding: 30px
		font-size: 16px
		color: #555
		h3
			font-size: 30px
			font-weight: 600
			color: $dark-gray
	&__diploma
		position: relative
		margin-top: 40px
		h4
			width: 100%
			position: relative
			font-size: 16px
			color: $dark-gray
			text-transform: uppercase
			z-index: 1
			// overflow: hidden
			&::before
				content: ''
				position: absolute
				left: 0
				top: 50%
				height: 1px
				width: calc(100% + 30px)
				background: #eaeaea
				z-index: -1
			span
				display: inline-block
				padding-right: 20px
				background: #fff
		.button-prev
			left: -160px
			bottom: 140px
			top: auto
		.button-next
			left: -160px
			right: auto
			bottom: 90px
			top: auto
	.previous
		left: auto
		right: 110px
		top: 40px
		.flickity-button-icon
			width: 15px
			height: 20px
			left: 30%
		&:focus
			box-shadow: none
	.next
		right: 50px
		top: 40px
		.flickity-button-icon
			width: 15px
			height: 20px
			left: 30%
		&:focus
			box-shadow: none
	&__no-diploma
		padding: 120px 120px 85px
		img
			margin-right: 40px
		span
			font-size: 15px
			font-weight: 600
			color: $dark-gray


.teacher-diploma-slider
	position: relative
	left: -80px
	padding: 45px 15px 70px
	max-width: 800px
	width: 100%
	.swiper-wrapper
		align-items: flex-end
	&__item
		text-align: center
		img
			box-shadow: 0 10px 10px rgba(#000, 0.1)

.teacher-thumbnail
	max-width: 1170px
	width: 100%
	margin: 0 auto
	&__item
		width: 90px
		height: 90px
		margin-right: 15px
		margin-left: 15px
		border-radius: 10px
		cursor: pointer
		overflow: hidden
		&.is-nav-selected
			position: relative
			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				bottom: 0
				left: 0
				background: rgba($accent, 0.8)
			&::after
				content: '\f00c'
				+font-aw
				position: absolute
				bottom: 10px
				right: 10px
				font-size: 22px
				line-height: 1
				color: #fff
				z-index: 1
	.previous
		left: -18px
		.flickity-button-icon
			width: 15px
			height: 20px
			left: 30%
		&:focus
			box-shadow: none
	.next
		right: -18px
		.flickity-button-icon
			width: 15px
			height: 20px
			left: 30%
		&:focus
			box-shadow: none